.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(180deg, #D3E5FF 0%, rgba(231, 240, 255, 0) 100%);
  border-right: 1px solid #E2E2E2;
  filter: drop-shadow(4px 0px 28px rgba(0, 0, 0, 0.05));
  position: relative;

  img {
    position: absolute;
    left: 4%;
    right: 0;
    //top: 0;
    bottom: 40px;
    width: 100%;
    height: 80%;
    z-index: -1;
    transform: translateX(-280px);
  }

  h1 {
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 40px;
    background: #3D8AFF;
    color: #fff;
    padding: 10px 20px;
    //width: 800px;
    position: absolute;
    left: 4%;

    //transform: translateX(-50%);
    border-radius: 8px;
    opacity: 0.9;
  }

  .bk {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  .loginBox {
    padding: 30px 30px;
    border-radius: 15px;
    background: #fff;
    position: absolute;
    right: 8%;
    top: 22%;
    opacity: 0.85;
    //transform: translateX(-50%);
    box-shadow: 0 0 3px #b1b0b0;

    .header {
      text-align: left;
      margin-bottom: 35px;
      font-size: 20px;
      font-weight: bold;
      //letter-spacing: 2px;
    }
  }
}