.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(180deg, #D3E5FF 0%, rgba(231, 240, 255, 0) 100%);
  border-right: 1px solid #E2E2E2;
  filter: drop-shadow(4px 0px 28px rgba(0, 0, 0, 0.05));
  position: relative;

  h1 {
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
  }

  .bk {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }

  .loginBox {
    padding: 30px 30px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
  }
}