.container {
  width: 100%;
  padding: 12px 14px;
  .headLine {
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
    border-radius: 10px;
    background: #3e87d1;
    //margin: 8px;
    color: #fff;
  }

  .containerTop {
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
  }

  .containerBottom {
    margin-top: 14px;
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
  }

  :global {
    .ant-pro-query-filter {
      //padding-bottom: 0;
    }
  }
}