.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px 0;
  //padding: 3px 7px;
  //border: 1px solid #f0f0f0;
  //border-radius: 8px;
  //margin-top: 5px;
}