.planConfirmForm {
  padding: 12px 14px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;

  .planConfirmFormContentItem {
    border: 1px solid rgba(5, 5, 5, 0.06);
    border-radius: 8px;
    padding: 12px;
    width: 100%;
  }

  .planConfirmFormTitle {
    font-size: 16px;
    font-weight: 700;
    margin: 8px 0 24px 0;
  }

  .planConfirmFormHead {
    font-size: 16px;
    font-weight: 700;
    margin-top: 12px;
  }
}