.planEdit {
  padding: 12px 14px;

  .planEditForm {
    margin-top: 16px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(5, 5, 5, 0.06);
    & > div {
      width: 100%;
      padding: 0 30px;

    }
    .formListRow {
      display: flex;
      :global {
        .ant-form-item {
          width: 200px;
        }
      }
    }
    .formList {
      width: 100%;

    }

    .formRow {
      display: flex;
      //gap: 12px;
      justify-content: space-between;
      :global {
        .ant-form-item {
          flex-basis: 200px;
        }
      }
    }
  }


}